# QLNS_API

./: QLNS_API.sln
QLNS_API/: MailSettings.cs  Program.cs  QLNS_API.csproj  Startup.cs
QLNS_API/Controllers/: BangcongController.cs  BangluongController.cs  BaohiemController.cs  BophanController.cs  ChucnangController.cs  ChucvuController.cs  HopdongController.cs  KhenthuongkyluatController.cs  LoaihopdongController.cs  LuongController.cs  NghiphepController.cs  NhanvienController.cs  PhongbanController.cs  PhucapController.cs  TaikhoanController.cs  TrinhdoController.cs  UngluongController.cs  UploadController.cs  UserController.cs
QLNS_API/Entities/: Model.cs  Pagination.cs  User.cs
QLNS_API/Helpers/: AppSettings.cs  ExtensionMethods.cs
QLNS_API/Models/: BangLuong.cs  Bangcong.cs  Baohiem.cs  Bophan.cs  Chucnang.cs  Chucvu.cs  Hopdong.cs  Khenthuongkyluat.cs  Loaihopdong.cs  Nghiphep.cs  NhanVienBoPhan.cs  NhanVienChucVu.cs  NhanVienLuong.cs  NhanVienPhongBan.cs  Nhanvien.cs  NhanvienBaohiem.cs  NhanvienChucnang.cs  NhanvienPhucap.cs  Phongban.cs  Phucap.cs  QLNSContext.cs  TaiKhoan.cs  Trinhdo.cs  Ungluong.cs
QLNS_API/Properties/: launchSettings.json
QLNS_API/Properties/PublishProfiles/: FTPProfile.pubxml
QLNS_API/Services/: AuthenticateModel.cs  SendMailService.cs  UserService.cs
